MONGODB_URI=mongodb+srv://Greatstack:7418612973@cluster0.c7dnqkc.mongodb.net/?appName=Cluster0 

CLOUDINARY_CLOUD_NAME=dsxbyqdqv
CLOUDINARY_API_KEY=568712386354662
CLOUDINARY_API_SECRET=60yW9VnnaoIGHR7-V_xK6GIHBcQ

JWT_SECRET=Greatstack
PORT=4000

ADMIN_EMAIL=admin@forever.com
ADMIN_PASSWORD=qwerty@123




# MONGODB_URI=mongodb+srv://Greatstack:7418612973@cluster0.c7dnqkc.mongodb.net/?appName=Cluster0 

# CLOUDINARY_CLOUD_NAME=dsxbyqdqv
# CLOUDINARY_API_KEY=568712386354662
# CLOUDINARY_API_SECRET=60yW9VnnaoIGHR7-V_xK6GIHBcQ
# JWT_SECRET=Greatstack
# PORT=4000
# ADMIN_EMAIL=admin@forever.com 
# ADMIN_PASSWORD=qwerty@123 


